# SMTP settings for email sending
SMTP_SERVER=smtp.strato.de
SMTP_PORT=465
SMTP_USER=classic@havecourage.de
SMTP_PASSWORD=TE$cDyB6xtgn

# The "From" email address used in the sent emails
FROM_EMAIL=classic@havecourage.de

# GitHub CSV URLs
EMAILS_CSV_URL=https://github.com/couragefalco/classic/blob/main/emails.csv
CONTENT_CSV_URL=https://github.com/couragefalco/classic/blob/main/content.csv